REACT_APP_apiKey = AIzaSyBpnUIXBihFrg5_8zs58cWBn2ivNilNzN4
REACT_APP_authDomain = online-shop-ecom.firebaseapp.com
REACT_APP_projectId = online-shop-ecom
REACT_APP_storageBucket = online-shop-ecom.appspot.com
REACT_APP_messagingSenderId = 279999872053
REACT_APP_appId = 1:279999872053:web:106912ba39c5aaa91e857c


